[Rainmeter]
Update=1000
BackgroundMode=3
Background=#@#Background.png
BackgroundMargins=0,34,0,14
DynamicWindowSize=1
OnRefreshAction=[!UpdateMeasure *] [!UpdateMeter *] [!Redraw]

[Metadata]
Name=MEDIA PLAYER
Author=rain
Information=Displays media info with album art and progress bar (YouTube Music compatible).
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
fontSizeTitle=10
fontSizeInfo=7
colorText=255,255,255,205
colorBar=235,170,0,255
coverDefault=#@#white.png

coverSize=80
totalWidth=190
Player=active

; --- MEASURES ---

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
PlayerId=#Player#
Substitute="":"NO TITLE","0":"NO TITLE"
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
PlayerId=#Player#
Substitute="":"UNKNOWN ARTIST","0":"UNKNOWN ARTIST"
DynamicVariables=1

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
PlayerId=#Player#
DynamicVariables=1
DefaultPath=#coverDefault#

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
PlayerId=#Player#
DynamicVariables=1
Substitute="":"0:00"

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
PlayerId=#Player#
DynamicVariables=1
Substitute="":"0:00"

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
PlayerId=#Player#
DynamicVariables=1

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
PlayerId=#Player#
DynamicVariables=1
OnChangeAction=[!UpdateMeasure *] [!UpdateMeter *] [!Redraw]

; --- STYLES ---
[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#fontSizeTitle#
AntiAlias=1
ClipString=2

[styleInfo]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#fontSizeInfo#
AntiAlias=1
ClipString=1

[styleButton]
W=20
H=20
ImageTint=#colorText#
AntiAlias=1

[styleProgressBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
H=1

; --- METERS ---
[meterTitleHeader]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=MEDIA

[meterCover]
Meter=Image
MeasureName=MeasureCover
DefaultPath=#coverDefault#
X=62
Y=35
W=#coverSize#
H=#coverSize#
PreserveAspectRatio=1

[meterSongTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureTitle
X=100
Y=120
W=190
H=14
Text=%1

[meterArtist]
Meter=String
MeterStyle=styleInfo
MeasureName=MeasureArtist
X=100
Y=135
W=190
H=14
Text=%1

; --- PLAYBACK BUTTONS ---
[meterPrev]
Meter=Image
MeterStyle=styleButton
ImageName=#@#previous.png
X=60
Y=155
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]

[meterPlay]
Meter=Image
MeterStyle=styleButton
ImageName=#@#resume.png
X=90
Y=155
Hidden=([MeasureState]=1)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
DynamicVariables=1

[meterPause]
Meter=Image
MeterStyle=styleButton
ImageName=#@#pause.png
X=90
Y=155
Hidden=([MeasureState]<>1)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
DynamicVariables=1

[meterNext]
Meter=Image
MeterStyle=styleButton
ImageName=#@#next.png
X=120
Y=155
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]

[meterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
MeterStyle=styleProgressBar
X=10
Y=180
W=170
